<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/qcTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/qc_title"
        android:padding="20dp"
        android:text="@string/qc_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/qcFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <TextView
        android:id="@+id/qcTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/to"
        app:layout_constraintStart_toStartOf="@+id/fromSpinner"
        app:layout_constraintTop_toBottomOf="@+id/fromSpinner" />

    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:entries="@array/currency_codes"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/qcFrom"
        app:layout_constraintTop_toBottomOf="@+id/qcFrom" />

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:entries="@array/currency_codes"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/qcTo"
        app:layout_constraintTop_toBottomOf="@+id/qcTo" />

    <EditText
        android:id="@+id/amountField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:autofillHints="Amount"
        android:hint="@string/amount_field"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fromSpinner"
        app:layout_constraintStart_toEndOf="@+id/fromSpinner"
        app:layout_constraintTop_toTopOf="@+id/fromSpinner" />

    <TextView
        android:id="@+id/convertResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/initial_result"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toSpinner"
        app:layout_constraintStart_toStartOf="@+id/amountField"
        app:layout_constraintTop_toTopOf="@+id/toSpinner"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/conversionRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/teal_200"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/toSpinner"
        app:layout_constraintTop_toBottomOf="@+id/toSpinner"
        tools:text="1 SGD = 0.73 USD"
        tools:visibility="visible" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/convert_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toSpinner"
        app:layout_constraintHorizontal_bias="0.85"
        />

    <Button
        android:id="@+id/swapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/swap_button"
        app:layout_constraintBottom_toTopOf="@+id/convertButton"
        app:layout_constraintStart_toStartOf="@+id/convertButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />




</androidx.constraintlayout.widget.ConstraintLayout>